import cairo
import math
import gi
from gi.repository import Gtk


class Window (Gtk.Window):
    def __init__(self):
        super(Window, self).__init__()
        self.init_ui()
    def init_ui(self):    

        darea = Gtk.DrawingArea()
        darea.connect("draw", self.on_draw)
        self.add(darea)

        self.set_title("GTK window")
        self.resize(737, 497)
        self.set_position(Gtk.WindowPosition.CENTER)
        self.connect("delete-event", Gtk.main_quit)
        self.show_all()
    def on_draw(self, wid, cr):
        cr.set_source_rgb(222/255, 224/255, 202/255)
        cr.arc(368.5, 248.5, 205.1, 0,2*math.pi)
        cr.set_source_rgb(255, 209/255, 105/255)
        cr.fill()
        cr.move_to(240, 40)
        cr.line_to(240, 160)
        cr.line_to(350, 160)
        cr.line_to(350, 100)
        cr.line_to(350, 140)
        cr.line_to(350, 120)
        cr.set_source_rgb(0.5, 1, 105/255)
        cr.fill()        
        
def main():
    app = Window()
    Gtk.main()
if __name__ == "__main__":    
    main()
