import cairo
import math
import gi
from gi.repository import Gtk


class Window (Gtk.Window):
    def __init__(self):
        super(Window, self).__init__()
        self.init_ui()
    def init_ui(self):    

        darea = Gtk.DrawingArea()
        darea.connect("draw", self.on_draw)
        self.add(darea)

        self.set_title("GTK window")
        self.resize(737, 497)
        self.set_position(Gtk.WindowPosition.CENTER)
        self.connect("delete-event", Gtk.main_quit)
        self.show_all()
    def on_draw(self, wid, cr):
        cr.set_source_rgb(222/255, 224/255, 202/255)
        cr.arc(368.5, 248.5, 205.1, 0,2*math.pi)
        cr.set_source_rgb(255, 209/255, 105/255)
        cr.fill()
        cr.move_to(240, 40)
        cr.line_to(240, 160)
        cr.line_to(350, 160)
        cr.move_to(79.63, 286.97)
        cr.line_to(113.74,286.97)
        cr.line_to(164.94, 0)
        cr.move_to(180.42, 254.92)
        cr.line_to(214.84, 254.92)
        cr.line_to(179.38, 0)        
        cr.move_to(237.96, 251.41)
        cr.line_to(272.11, 251.41)
        cr.line_to(317.17, 0)
        cr.move_to(336.82, 0)
        cr.line_to(413.65, 0)
        cr.line_to(450, 160)
        cr.move_to(380, 40)
        cr.line_to(380, 160)
        cr.line_to(450, 160)
        cr.move_to(380, 40)
        cr.line_to(200, 160)
        cr.line_to(400, 160)
        cr.move_to(492.60, 205.70)
        cr.line_to(493.67, 0)
        cr.line_to(416.54, 0)
        cr.move_to(527.02, 205.70)
        cr.line_to(556.77, 242.80)
        cr.line_to(591.68, 242.80)
        cr.move_to(416.71, 247.29)
        cr.line_to(451.30, 247.29)
        cr.line_to(371.76, 247.29)
        cr.set_source_rgb(0.5, 1, 105/255)    
        cr.fill() 
        cr.move_to(153.24, 62.52)
        cr.line_to(179.10, 0)
        cr.stroke()
        cr.line_to(645.65,262.50)
        cr.stroke()    
        cr.move_to(199.31, 146.19)
        cr.line_to(228.93, 183.80)
        cr.stroke()
        cr.move_to(246.96, 74.58)
        cr.line_to(258.07, 145.25)
        cr.stroke()
        cr.move_to(307.90, 45.60)
        cr.line_to(336.10, 0)
        cr.stroke()
        cr.move_to(356.09, 138.73)
        cr.line_to(396.16, 101.17)
        cr.stroke()
        cr.move_to(416.02, 0)
        cr.line_to(435.76, 137.73)
        cr.stroke()
        cr.move_to(478.07, 96.84)
        cr.line_to(511.44, 94.96)
        cr.stroke()
        cr.move_to(498.98, 0)
        cr.line_to(541.53, 126.92)
        cr.stroke()
        cr.move_to(562.21, 41.84)
        cr.line_to(575.37, 129.27)   
        cr.stroke()
        cr.move_to(661.87, 160.30)
        cr.line_to(620.927, 83.20)   
        cr.stroke()  
        cr.move_to(72.39, 159.83)
        cr.line_to(133.03, 43.25)
        cs.stroke()
        cr.set_source_rgb(0.5, 1, 105/255) 
        cr.line_to(0, 290.04)
        cr.line_to(0, 180.04)
        cr.line_to(64.87, 172.52)
        cr.line_to(18.80, 161.24)  
        cr.fill()  
        cr.set_source_rgb(0.5, 1, 105/255)    
        cr.move_to(36.20, 370.42)
        cr.line_to(0, 356.79)
        cr.line_to(31.90, 384.66)
        cr.move_to(0, 0)
        cr.line_to(145.40, 0)
        cr.line_to(1.88, 487.00)
        cr.move_to(92.13, 179.57)
        cr.line_to(98.77, 160.74)
        cr.line_to(20.68, 160.77)
        cr.set_source_rgb(0.5, 1, 105/255)    
        cr.fill()
       
def main():
    app = Window()
    Gtk.main()
if __name__ == "__main__":    
    main()
