import cairo
import gi
from gi.repository import Gtk


class Window (Gtk.Window):
    def __init__(self):
        super(Window, self).__init__()
        self.init_ui()
    def init_ui(self):    

        darea = Gtk.DrawingArea()
        darea.connect("draw", self.on_draw)
        self.add(darea)

        self.set_title("GTK window")
        self.resize(737, 497)
        self.set_position(Gtk.WindowPosition.CENTER)
        self.connect("delete-event", Gtk.main_quit)
        self.show_all()
    def on_draw(self, wid, cr):
        cr.set_source_rgb(0, 0, 0)
    

def main():
    app = Window()
    Gtk.main()
if __name__ == "__main__":    
    main()
