import cairo
import math
import gi
from gi.repository import Gtk


class Window (Gtk.Window):
    def __init__(self):
        super(Window, self).__init__()
        self.init_ui()
    def init_ui(self):    

        darea = Gtk.DrawingArea()
        darea.connect("draw", self.on_draw)
        self.add(darea)

        self.set_title("GTK window")
        self.resize(737, 497)
        self.set_position(Gtk.WindowPosition.CENTER)
        self.connect("delete-event", Gtk.main_quit)
        self.show_all()
    def on_draw(self, wid, cr):
        cr.set_source_rgb(222/255, 224/255, 202/255)
        cr.arc(368.5, 248.5, 205.1, 0,2*math.pi)
        cr.set_source_rgb(255, 209/255, 105/255)
        cr.fill()
        cr.move_to(240, 40)
        cr.line_to(240, 160)
        cr.line_to(350, 160)
        cr.move_to(79.63, 286.97)
        cr.line_to(113.74,286.97)
        cr.line_to(164.94, 0)
        cr.move_to(180.42, 254.92)
        cr.line_to(214.84, 254.92)
        cr.line_to(179.38, 0)        
        cr.move_to(237.96, 251.41)
        cr.line_to(272.11, 251.41)
        cr.line_to(317.17, 0)
        cr.move_to(336.82, 0)
        cr.line_to(413.65, 0)
        cr.line_to(450, 160)
        cr.move_to(380, 40)
        cr.line_to(380, 160)
        cr.line_to(450, 160)
        cr.move_to(380, 40)
        cr.line_to(200, 160)
        cr.line_to(400, 160)
        cr.move_to(492.60, 205.70)
        cr.line_to(493.67, 0)
        cr.line_to(416.54, 0)
        cr.move_to(527.02, 205.70)
        cr.line_to(556.77, 242.80)
        cr.line_to(591.68, 242.80)
        cr.move_to(416.71, 247.29)
        cr.line_to(451.30, 247.29)
        cr.line_to(371.76, 247.29)
        cr.fill()
        cr.move_to(556.77, 242.80)
        cr.line_to(591.68, 242.80)
        cr.stroke()
        cr.line_to(645.65,262.50)
        cr.stroke()
        cr.set_source_rgb(0.5, 1, 105/255)    
        cr.fill()
        
def main():
    app = Window()
    Gtk.main()
if __name__ == "__main__":    
    main()
